### docker ###

COMPOSE_FILE=
COMPOSE_PROJECT_DIR=
COMPOSE_PROJECT_NAME=adielcristo_blog
COMPOSER_AUTH={"gitlab-token":{"gitlab.com":""}}
COMPOSER_DIR=
COMPOSER_MEMORY_LIMIT=-1
DEV_HOST_PORT_HTTP=80
DEV_HOST_PORT_HTTPS=443
PHP_RUN_GROUP=1000
PHP_RUN_USER=1000
