### docker ###

COMPOSE_FILE=
COMPOSE_PROJECT_DIR=
COMPOSE_PROJECT_NAME=adielcristo_blog
COMPOSER_AUTH={"gitlab-token":{"gitlab.com":""}}
COMPOSER_MEMORY_LIMIT=-1
DEV_COMPOSER_DIR=
DEV_DOCKER_IMAGE_PHP=adielcristo-blog
DEV_HOST_PORT_HTTP=80
DEV_HOST_PORT_HTTPS=443
DEV_GID=1000
DEV_UID=1000
DEV_YARN_CACHE_DIR=
DEV_YARN_DIR=
